import React from 'react';
import './HomePage.css';

const HomePage = props => {
    return (
        <div className="HomePage Container">
            <div>
                <h2>Список фильмов кинематографической вселенной Marvel</h2>
                <p>
                    Фильмы кинематографической вселенной Marvel (англ. Marvel Cinematic Universe) объединяют вместе
                    множество героев из разных фильмов, основанных на комиксах компании Marvel и разработанных
                    кинокомпанией Marvel Studios.
                </p>
                <p>
                    Начало было положено фильмом «Железный человек» в 2008 году. Помимо него, в Первую фазу
                    вселенной
                    вошли ещё пять картин: «Невероятный Халк» (2008), «Железный человек 2» (2010), «Тор» (2011),
                    «Первый мститель» (2011) и кроссовер «Мстители» (2012), объединивший главных героев в команду.
                </p>
                <p>
                    Вторая фаза включает в себя следующие фильмы: «Железный человек 3» (2013), «Тор 2: Царство тьмы»
                    (2013), «Первый мститель: Другая война» (2014), «Стражи Галактики» (2014), «Мстители: Эра
                    Альтрона»
                    (2015) и «Человек-муравей» (2015).
                </p>
                <p>
                    Третья фаза включает в себя фильмы «Первый мститель: Противостояние» (2016), «Доктор Стрэндж»
                    (2016), «Стражи Галактики. Часть 2» (2017), «Человек-паук: Возвращение домой» (2017), «Тор:
                    Рагнарёк» (2017), «Чёрная пантера» (2018) и предстоящие картины: «Мстители: Война бесконечности»
                    (2018), «Человек-муравей и Оса» (2018) и «Капитан Марвел» (2019).
                </p>
                <div className="Media">
                    <div className="Video" style={{ width: '560px', height:'315px'}}>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8i4pTsiTf24" frameborder="0"
                                allow="autoplay; encrypted-media" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    )
};

export default HomePage;